Questão 2 - Subsequência Crescente

Semente usada: 466473

Recorrência usada:
best[i] = 1 + max(best[j]) para j > i e v[j] > v[i], ou 1 se não existir tal j.
next[i] guarda o próximo índice de uma subsequência ótima a partir de i.

Vetor inicial v = [32, 19, 32, 17, 31, 43, 30, 29, 54, 16, 28, 66, 15, 41, 65, 14, 50]

best = [4, 5, 4, 5, 4, 3, 3, 3, 2, 4, 3, 1, 3, 2, 1, 2, 1]
next = [6, 3, 6, 5, 6, 9, 9, 9, 12, 11, 14, 0, 14, 15, 0, 17, 0]
Tamanho da maior subsequência crescente = 5
Uma subsequência máxima encontrada = [19, 32, 43, 54, 66]

Geração das sequências para n = 100, 250, 500, 1000, 2000, 4000:
Para cada n, geramos os primeiros n inteiros de Random(S) no intervalo [1, 10000].
